<?xml version="1.0" encoding="UTF-8" ?>
<project name="pofolio" id="Project-1510" database="MariaDb" >
	<schema name="pofolio" >
		<table name="BalanceSheetStatement" >
			<column name="idBalanceSheetStatement" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="idStock" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="date" type="DATE" jt="91" mandatory="y" />
			<column name="idReportedCurrency" type="MEDIUMINT" jt="4" mandatory="y" unsigned="y" />
			<column name="fillingDate" type="DATE" jt="91" />
			<column name="acceptedDate" type="DATETIME" jt="93" />
			<column name="calendarYear" type="YEAR" length="4" jt="4" mandatory="y" unsigned="y" />
			<column name="timePeriod" type="CHAR" length="2" jt="1" mandatory="y" />
			<column name="periodOrder" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="cashAndCashEquivalents" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="shortTermInvestments" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="cashAndShortTermInvestments" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="netReceivables" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="inventory" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="otherCurrentAssets" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="totalCurrentAssets" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="propertyPlantEquipmentNet" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="goodwill" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="intangibleAssets" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="goodwillAndIntangibleAssets" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="longTermInvestments" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="taxAssets" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="otherNonCurrentAssets" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="totalNonCurrentAssets" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="otherAssets" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="totalAssets" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="accountPayables" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="shortTermDebt" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="taxPayables" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="deferredRevenue" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="otherCurrentLiabilities" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="totalCurrentLiabilities" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="longTermDebt" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="deferredRevenueNonCurrent" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="deferredTaxLiabilitiesNonCurrent" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="otherNonCurrentLiabilities" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="totalNonCurrentLiabilities" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="otherLiabilities" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="capitalLeaseObligations" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="totalLiabilities" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="preferredStock" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="commonStock" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="retainedEarnings" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="accumulatedOtherComprehensiveIncomeLoss" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="othertotalStockholdersEquity" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="totalStockholdersEquity" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="totalEquity" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="totalLiabilitiesAndStockholdersEquity" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="minorityInterest" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="totalLiabilitiesAndTotalEquity" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="totalInvestments" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="totalDebt" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="netDebt" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="link" type="VARCHAR" length="512" jt="12" />
			<column name="finalLink" type="VARCHAR" length="512" jt="12" />
			<column name="updated" type="DATETIME" jt="93" >
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="created" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="pk_BalanceSheetStatement" unique="PRIMARY_KEY" >
				<column name="idBalanceSheetStatement" />
			</index>
			<index name="ui_BalanceSheetStatement" unique="UNIQUE_KEY" >
				<column name="idStock" />
				<column name="calendarYear" />
				<column name="timePeriod" />
			</index>
			<fk name="fk_balancesheetstatement" to_schema="pofolio" to_table="Stock" >
				<fk_column name="idStock" pk="idStock" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="Company" >
			<column name="idStock" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="companyName" type="VARCHAR" length="100" jt="12" />
			<column name="address" type="VARCHAR" length="100" jt="12" />
			<column name="zip" type="VARCHAR" length="10" jt="12" />
			<column name="city" type="VARCHAR" length="64" jt="12" />
			<column name="state" type="VARCHAR" length="64" jt="12" />
			<column name="phone" type="VARCHAR" length="32" jt="12" />
			<column name="website" type="VARCHAR" length="200" jt="12" />
			<column name="description" type="TEXT" jt="-1" />
			<column name="ceo" type="VARCHAR" length="100" jt="12" />
			<column name="fullTimeEmployees" type="INT" jt="4" />
			<column name="image" type="VARCHAR" length="1024" jt="12" />
			<column name="fiscalYearEndDay" type="TINYINT" jt="-6" />
			<column name="fiscalYearEndMonth" type="TINYINT" jt="-6" />
			<column name="registrantName" type="VARCHAR" length="100" jt="12" />
			<column name="taxIdentificationNumber" type="VARCHAR" length="32" jt="12" />
			<column name="stateLocation" type="VARCHAR" length="3" jt="12" />
			<column name="stateOfIncorporation" type="VARCHAR" length="2" jt="12" />
			<column name="sicCode" type="SMALLINT" jt="5" unsigned="y" />
			<column name="dcf" type="DECIMAL" length="10" decimal="2" jt="3" unsigned="y" />
			<index name="pk_Company" unique="PRIMARY_KEY" >
				<column name="idStock" />
			</index>
			<index name="fk_company_sic" unique="NORMAL" >
				<column name="sicCode" />
			</index>
			<fk name="fk_Company_Stock" to_schema="pofolio" to_table="Stock" >
				<fk_column name="idStock" pk="idStock" />
			</fk>
			<fk name="fk_company_sic" to_schema="pofolio" to_table="SIC" >
				<fk_column name="sicCode" pk="sicCode" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="Country" >
			<column name="idCountry" type="MEDIUMINT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="isoCode" type="CHAR" length="2" jt="1" />
			<column name="countryName" prior="country" type="VARCHAR" length="255" jt="12" />
			<column name="locale" type="VARCHAR" length="15" jt="12" />
			<column name="capital" type="VARCHAR" length="50" jt="12" />
			<column name="continent" type="VARCHAR" length="10" jt="12" />
			<column name="tld" type="VARCHAR" length="5" jt="12" />
			<column name="currencyCode" type="VARCHAR" length="15" jt="12" />
			<column name="currencyName" type="VARCHAR" length="50" jt="12" />
			<column name="phonePrefix" prior="phone" type="VARCHAR" length="20" jt="12" />
			<column name="postalCodeFormat" type="VARCHAR" length="100" jt="12" />
			<column name="postalCodeRegex" type="VARCHAR" length="200" jt="12" />
			<column name="idLanguage" type="MEDIUMINT" jt="4" unsigned="y" >
				<comment><![CDATA[primary language]]></comment>
			</column>
			<column name="languages" type="VARCHAR" length="100" jt="12" />
			<column name="blockUpdate" type="TINYINT" jt="-6" mandatory="y" unsigned="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="supported" type="TINYINT" jt="-6" mandatory="y" unsigned="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_Country" unique="PRIMARY_KEY" >
				<column name="idCountry" />
			</index>
			<index name="fk_country_language" unique="NORMAL" >
				<column name="idLanguage" />
			</index>
			<fk name="fk_country_language" to_schema="pofolio" to_table="Language" >
				<fk_column name="idLanguage" pk="idLanguage" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="Currency" >
			<column name="idCurrency" type="MEDIUMINT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="currency" type="CHAR" length="3" jt="1" mandatory="y" >
				<comment><![CDATA[ISO 4217 Standard]]></comment>
			</column>
			<index name="pk_Currency" unique="PRIMARY_KEY" >
				<column name="idCurrency" />
			</index>
			<index name="ui_Currency" unique="UNIQUE_KEY" >
				<column name="currency" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="Dividend" >
			<column name="idDividend" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="idStock" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="date" type="DATE" jt="91" mandatory="y" />
			<column name="adjDividend" type="DECIMAL" length="17" decimal="10" jt="3" mandatory="y" unsigned="y" />
			<column name="dividend" type="DECIMAL" length="17" decimal="10" jt="3" mandatory="y" unsigned="y" />
			<column name="recordDate" type="DATE" jt="91" />
			<column name="paymentDate" type="DATE" jt="91" />
			<column name="declarationDate" type="DATE" jt="91" />
			<column name="label" type="VARCHAR" length="32" jt="12" />
			<column name="updated" type="DATETIME" jt="93" >
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="created" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="pk_Dividend" unique="PRIMARY_KEY" >
				<column name="idDividend" />
			</index>
			<index name="ui_Dividend_date" unique="UNIQUE_KEY" >
				<column name="idStock" />
				<column name="date" options="DESC" />
			</index>
			<fk name="fk_dividend_stock" to_schema="pofolio" to_table="Stock" >
				<fk_column name="idStock" pk="idStock" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="DividendCalendar" prior="Dividend_0" >
			<column name="idDividendCalendar" prior="idDividend" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="idStock" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="date" type="DATE" jt="91" mandatory="y" />
			<column name="adjDividend" type="DECIMAL" length="17" decimal="10" jt="3" mandatory="y" unsigned="y" />
			<column name="dividend" type="DECIMAL" length="17" decimal="10" jt="3" mandatory="y" unsigned="y" />
			<column name="recordDate" type="DATE" jt="91" />
			<column name="paymentDate" type="DATE" jt="91" />
			<column name="declarationDate" type="DATE" jt="91" />
			<column name="label" type="VARCHAR" length="32" jt="12" />
			<column name="updated" type="DATETIME" jt="93" >
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="created" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="pk_Dividend_0" unique="PRIMARY_KEY" >
				<column name="idDividendCalendar" />
			</index>
			<index name="ui_Dividend_date_0" unique="UNIQUE_KEY" >
				<column name="idStock" />
				<column name="date" />
			</index>
			<fk name="fk_dividend_stock_0" to_schema="pofolio" to_table="Stock" >
				<fk_column name="idStock" pk="idStock" />
			</fk>
		</table>
		<table name="Exchange" prior="table" >
			<column name="idExchange" type="MEDIUMINT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="exchange" prior="exhange" type="VARCHAR" length="255" jt="12" />
			<column name="exchangeShortName" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<index name="pk_Exchange" unique="PRIMARY_KEY" >
				<column name="idExchange" />
			</index>
			<index name="ui_Exchange_exchangeShortName" unique="UNIQUE_KEY" >
				<column name="exchangeShortName" options="ASC" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="HistoricalPrice" >
			<column name="idHistoricalPrice" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="idStock" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="date" type="DATE" jt="91" mandatory="y" />
			<column name="open" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<column name="high" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<column name="low" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<column name="close" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<column name="adjClose" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<column name="volume" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="unadjustedVolume" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="change" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" />
			<column name="changePercent" type="DECIMAL" length="10" decimal="7" jt="3" mandatory="y" />
			<column name="vwap" type="DECIMAL" length="10" decimal="2" jt="3" mandatory="y" unsigned="y" />
			<column name="changeOverTime" type="DECIMAL" length="17" decimal="10" jt="3" mandatory="y" />
			<column name="updated" type="DATETIME" jt="93" >
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="created" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="pk_HistoricalPrice" unique="PRIMARY_KEY" >
				<column name="idHistoricalPrice" />
			</index>
			<index name="ui_HistoricalPrice" unique="UNIQUE_KEY" >
				<column name="idStock" />
				<column name="date" options="DESC" />
			</index>
			<fk name="fk_historicalprice_stock" to_schema="pofolio" to_table="Stock" >
				<fk_column name="idStock" pk="idStock" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="IncomeStatement" >
			<column name="idIncomeStatement" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="idStock" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="date" type="DATE" jt="91" mandatory="y" />
			<column name="idReportedCurrency" type="MEDIUMINT" jt="4" mandatory="y" unsigned="y" />
			<column name="fillingDate" type="DATE" jt="91" />
			<column name="acceptedDate" type="DATETIME" jt="93" />
			<column name="calendarYear" type="YEAR" length="4" jt="4" mandatory="y" unsigned="y" />
			<column name="timePeriod" type="ENUM" jt="12" mandatory="y" >
				<defo><![CDATA['FY']]></defo>
				<enumeration><![CDATA['FY','Q1','Q2','Q3','Q4']]></enumeration>
			</column>
			<column name="periodOrder" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="revenue" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="costOfRevenue" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="grossProfit" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="grossProfitRatio" type="DECIMAL" length="14" decimal="10" jt="3" />
			<column name="researchAndDevelopmentExpenses" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="generalAndAdministrativeExpenses" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="sellingAndMarketingExpenses" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="sellingGeneralAndAdministrativeExpenses" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="otherExpenses" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="operatingExpenses" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="costAndExpenses" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="interestIncome" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="interestExpense" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="depreciationAndAmortization" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="EBITDA" prior="ebitda" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="EBITDARatio" prior="ebitdaRatio" type="DECIMAL" length="17" decimal="10" jt="3" />
			<column name="operatingIncome" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="operatingIncomeRatio" type="DECIMAL" length="17" decimal="10" jt="3" />
			<column name="totalOtherIncomeExpensesNet" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="incomeBeforeTax" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="incomeBeforeTaxRatio" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="incomeTaxExpense" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="netIncome" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="netIncomeRatio" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="EPS" prior="eps" type="DECIMAL" length="7" decimal="2" jt="3" />
			<column name="EPSDiluted" prior="epsdiluted" type="DECIMAL" length="7" decimal="2" jt="3" />
			<column name="weightedAverageShsOut" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="weightedAverageShsOutDil" type="DECIMAL" length="17" decimal="0" jt="3" />
			<column name="link" type="VARCHAR" length="512" jt="12" />
			<column name="finalLink" type="VARCHAR" length="512" jt="12" />
			<column name="updated" type="DATETIME" jt="93" >
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="created" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_IncomeStatement" unique="PRIMARY_KEY" >
				<column name="idIncomeStatement" />
			</index>
			<index name="ui_IncomeStatement" unique="UNIQUE_KEY" >
				<column name="idStock" />
				<column name="calendarYear" />
				<column name="timePeriod" />
			</index>
			<fk name="fk_incomestatement_stock" to_schema="pofolio" to_table="Stock" >
				<fk_column name="idStock" pk="idStock" />
			</fk>
			<fk name="fk_incomestatement_currency" to_schema="pofolio" to_table="Currency" >
				<fk_column name="idReportedCurrency" pk="idCurrency" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="Industry" >
			<column name="idIndustry" type="MEDIUMINT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="industry" type="VARCHAR" length="64" jt="12" mandatory="y" />
			<index name="pk_Industry" unique="PRIMARY_KEY" >
				<column name="idIndustry" />
			</index>
			<index name="ui_Industry_industry" unique="UNIQUE_KEY" >
				<column name="industry" options="ASC" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="Language" >
			<column name="idLanguage" type="MEDIUMINT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="code" type="VARCHAR" length="4" jt="12" mandatory="y" />
			<column name="language" type="VARCHAR" length="45" jt="12" />
			<column name="locale" type="VARCHAR" length="15" jt="12" />
			<column name="supported" type="TINYINT" jt="-6" mandatory="y" unsigned="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_Language" unique="PRIMARY_KEY" >
				<column name="idLanguage" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="Locale" prior="Locales" >
			<column name="idLocale" prior="idLocales" type="MEDIUMINT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="idLanguage" type="MEDIUMINT" jt="4" mandatory="y" unsigned="y" />
			<column name="idCountry" type="MEDIUMINT" jt="4" unsigned="y" />
			<column name="locale" prior="locales" type="VARCHAR" length="15" jt="12" />
			<column name="supported" type="TINYINT" jt="-6" mandatory="y" unsigned="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_Locales" unique="PRIMARY_KEY" >
				<column name="idLocale" />
			</index>
			<index name="fk_locale_country" unique="NORMAL" >
				<column name="idCountry" />
			</index>
			<fk name="fk_locale_country" to_schema="pofolio" to_table="Country" >
				<fk_column name="idCountry" pk="idCountry" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="PriceTarget" >
			<column name="idPriceTarget" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="idStock" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="publishedDate" type="DATETIME" jt="93" mandatory="y" />
			<column name="priceTarget" type="DECIMAL" length="10" decimal="2" jt="3" unsigned="y" />
			<column name="adjPriceTarget" type="DECIMAL" length="10" decimal="2" jt="3" unsigned="y" />
			<column name="priceWhenPosted" type="DECIMAL" length="10" decimal="4" jt="3" />
			<column name="analystName" type="VARCHAR" length="100" jt="12" />
			<column name="analystCompany" type="VARCHAR" length="100" jt="12" />
			<column name="newsPublisher" type="VARCHAR" length="100" jt="12" />
			<column name="newsBaseURL" prior="newsBaseUrl" type="VARCHAR" length="255" jt="12" />
			<column name="newsURL" prior="newURL" type="VARCHAR" length="1024" jt="12" />
			<column name="newsTitle" type="VARCHAR" length="1024" jt="12" mandatory="y" >
				<defo><![CDATA['']]></defo>
			</column>
			<column name="updated" type="DATETIME" jt="93" >
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="created" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="pk_PriceTarget" unique="PRIMARY_KEY" >
				<column name="idPriceTarget" />
			</index>
			<index name="ui_PriceTarget_publishedDate" unique="UNIQUE_KEY" >
				<column name="idStock" />
				<column name="publishedDate" options="DESC" />
			</index>
			<fk name="fk_pricetarget_stock" to_schema="pofolio" to_table="Stock" >
				<fk_column name="idStock" pk="idStock" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="SIC" spec="" >
			<comment><![CDATA[Standard Industrial Classification]]></comment>
			<column name="sicCode" prior="code" type="SMALLINT" jt="5" mandatory="y" unsigned="y" />
			<column name="sicGroup" prior="group" type="VARCHAR" length="100" jt="12" />
			<column name="sicDescription" prior="description" type="VARCHAR" length="1024" jt="12" />
			<index name="pk_SIC" unique="PRIMARY_KEY" >
				<column name="sicCode" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="Sector" >
			<column name="idSector" type="MEDIUMINT" jt="4" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="sector" type="VARCHAR" length="64" jt="12" mandatory="y" />
			<index name="pk_Sector" unique="PRIMARY_KEY" >
				<column name="idSector" />
			</index>
			<index name="ui_Sector_sector" unique="UNIQUE_KEY" >
				<column name="sector" options="ASC" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="ShareFloat" prior="SharesFloat" >
			<column name="idShareFloat" prior="idSharesFloat" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="idStock" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="date" type="DATETIME" jt="93" mandatory="y" />
			<column name="freeFloat" type="DECIMAL" length="17" decimal="14" jt="3" />
			<column name="floatShares" type="BIGINT" jt="-5" unsigned="y" />
			<column name="outstandingShares" type="BIGINT" jt="-5" unsigned="y" />
			<column name="source" type="VARCHAR" length="1024" jt="12" />
			<column name="updated" type="DATETIME" jt="93" >
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="created" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="ui_ShareFloat" unique="UNIQUE_KEY" >
				<column name="idStock" />
				<column name="date" options="DESC" />
			</index>
			<index name="pk_ShareFloat" unique="PRIMARY_KEY" >
				<column name="idShareFloat" />
			</index>
			<fk name="fk_sharesfloat_stock" to_schema="pofolio" to_table="Stock" >
				<fk_column name="idStock" pk="idStock" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="Stock" prior="table" spec="" >
			<column name="idStock" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="symbol" type="VARCHAR" length="13" jt="12" mandatory="y" />
			<column name="ISIN" type="VARCHAR" length="12" jt="12" />
			<column name="type" type="ENUM" jt="12" mandatory="y" >
				<enumeration><![CDATA['stock','etf','trust']]></enumeration>
			</column>
			<column name="name" type="VARCHAR" length="255" jt="12" />
			<column name="price" type="DECIMAL" length="10" decimal="2" jt="3" unsigned="y" />
			<column name="volume" type="BIGINT" jt="-5" unsigned="y" />
			<column name="idExchange" type="MEDIUMINT" jt="4" mandatory="y" unsigned="y" />
			<column name="tradeable" type="TINYINT" jt="-6" mandatory="y" unsigned="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="idCurrency" type="MEDIUMINT" jt="4" unsigned="y" />
			<column name="idCountry" type="MEDIUMINT" jt="4" unsigned="y" />
			<column name="idIndustry" type="MEDIUMINT" jt="4" />
			<column name="idSector" type="MEDIUMINT" jt="4" unsigned="y" />
			<column name="CIK" type="INT" jt="4" >
				<comment><![CDATA[Central Index Key]]></comment>
			</column>
			<column name="CUSIP" type="VARCHAR" length="9" jt="12" >
				<comment><![CDATA[Committee on Uniform Security Identification Procedures]]></comment>
			</column>
			<column name="lastFloatShares" type="BIGINT" jt="-5" unsigned="y" />
			<column name="lastOutstandingShares" prior="latestOutstandingShares" type="BIGINT" jt="-5" unsigned="y" />
			<column name="lastFreeFloat" type="DECIMAL" length="17" decimal="14" jt="3" unsigned="y" />
			<column name="ipoDate" type="DATE" jt="91" />
			<column name="delistedDate" type="DATE" jt="91" />
			<column name="updated" prior="modified" type="DATETIME" jt="93" >
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="created" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="pk_Stock" unique="PRIMARY_KEY" >
				<column name="idStock" />
			</index>
			<index name="ui_Stock_symbol" unique="UNIQUE_KEY" >
				<column name="symbol" options="ASC" />
			</index>
			<index name="ix_Stock_ISIN" unique="NORMAL" >
				<column name="ISIN" />
			</index>
			<index name="ix_Stock_type" unique="NORMAL" >
				<column name="type" />
			</index>
			<index name="fk_Stock_Exchange" unique="NORMAL" >
				<column name="idExchange" />
			</index>
			<index name="fk_Stock_Currency" unique="NORMAL" >
				<column name="idCurrency" />
			</index>
			<index name="fk_Stock_Industry" unique="NORMAL" >
				<column name="idIndustry" />
			</index>
			<index name="fk_Stock_Sector" unique="NORMAL" >
				<column name="idSector" />
			</index>
			<index name="fk_Stock_Country" unique="NORMAL" >
				<column name="idCountry" />
			</index>
			<fk name="fk_Stock_Exchange" to_schema="pofolio" to_table="Exchange" >
				<fk_column name="idExchange" pk="idExchange" />
			</fk>
			<fk name="fk_Stock_Currency" to_schema="pofolio" to_table="Currency" >
				<fk_column name="idCurrency" pk="idCurrency" />
			</fk>
			<fk name="fk_Stock_Industry" to_schema="pofolio" to_table="Industry" >
				<fk_column name="idIndustry" pk="idIndustry" />
			</fk>
			<fk name="fk_Stock_Sector" to_schema="pofolio" to_table="Sector" >
				<fk_column name="idSector" pk="idSector" />
			</fk>
			<fk name="fk_Stock_Country" to_schema="pofolio" to_table="Country" >
				<fk_column name="idCountry" pk="idCountry" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="UpgradesDowngrades" prior="UpDowngrades" >
			<column name="idUpgradesDowngrades" prior="idUpDowngrades" type="BIGINT" jt="-5" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="idStock" type="BIGINT" jt="-5" mandatory="y" unsigned="y" />
			<column name="publishedDate" type="DATETIME" jt="93" mandatory="y" />
			<column name="newGrade" type="VARCHAR" length="64" jt="12" />
			<column name="previousGrade" type="VARCHAR" length="64" jt="12" />
			<column name="gradingCompany" type="VARCHAR" length="100" jt="12" />
			<column name="action" type="VARCHAR" length="32" jt="12" />
			<column name="priceWhenPosted" type="DECIMAL" length="10" decimal="4" jt="3" unsigned="y" />
			<column name="newsBaseURL" type="VARCHAR" length="255" jt="12" />
			<column name="newsPublisher" type="VARCHAR" length="100" jt="12" />
			<column name="newsURL" type="VARCHAR" length="1024" jt="12" />
			<column name="newsTitle" type="VARCHAR" length="1024" jt="12" mandatory="y" >
				<defo><![CDATA['']]></defo>
			</column>
			<column name="updated" type="DATETIME" jt="93" >
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="created" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="ui_UpgradesDowngrades" unique="UNIQUE_KEY" >
				<column name="idStock" />
				<column name="publishedDate" options="DESC" />
			</index>
			<index name="pk_UpgradesDowngrades" unique="PRIMARY_KEY" >
				<column name="idUpgradesDowngrades" />
			</index>
			<fk name="fk_updowngrades_stock" to_schema="pofolio" to_table="Stock" >
				<fk_column name="idStock" pk="idStock" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<connector name="MariaDb" database="MariaDb" driver_class="org.mariadb.jdbc.Driver" driver_jar="mariadb-java-client-3.2.0.jar" driver_desc="Standard" host="dev.local" port="3306" instance="pofolio" user="vagrant" useSystemProxy="false" />
	<layout name="financialmodelingprep" id="Layout-289" joined_routing="y" show_relation="columns" >
		<entity schema="pofolio" name="BalanceSheetStatement" color="C1D8EE" x="432" y="1184" />
		<entity schema="pofolio" name="Company" color="C1D8EE" x="640" y="464" />
		<entity schema="pofolio" name="Currency" color="C1D8EE" x="48" y="1024" />
		<entity schema="pofolio" name="Dividend" color="C1D8EE" x="352" y="304" />
		<entity schema="pofolio" name="DividendCalendar" color="3986C1" x="352" y="48" />
		<entity schema="pofolio" name="Exchange" color="C1D8EE" x="48" y="624" />
		<entity schema="pofolio" name="HistoricalPrice" color="C1D8EE" x="48" y="288" />
		<entity schema="pofolio" name="IncomeStatement" color="C1D8EE" x="80" y="1184" />
		<entity schema="pofolio" name="Industry" color="C1D8EE" x="48" y="768" />
		<entity schema="pofolio" name="PriceTarget" color="C1D8EE" x="656" y="880" />
		<entity schema="pofolio" name="SIC" color="C1D8EE" x="848" y="464" />
		<entity schema="pofolio" name="Sector" color="C1D8EE" x="48" y="896" />
		<entity schema="pofolio" name="ShareFloat" color="C1D8EE" x="640" y="256" />
		<entity schema="pofolio" name="Stock" color="C1D8EE" x="336" y="640" />
		<entity schema="pofolio" name="UpgradesDowngrades" color="C1D8EE" x="896" y="864" />
		<callout x="1168" y="336" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Right-click the layout to create new tables.
- Double-click table headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Save the design to the model file, and deploy from 'Schema / Create into the database'.]]></comment>
		</callout>
	</layout>
	<layout name="pofolio" id="Layout-1976" show_relation="columns" >
		<entity schema="pofolio" name="Country" color="C1D8EE" x="352" y="48" />
		<entity schema="pofolio" name="Language" color="C1D8EE" x="48" y="48" />
		<entity schema="pofolio" name="Locale" color="C1D8EE" x="640" y="64" />
	</layout>
</project>